{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ISHIKA\\SQLEXPRESS;Database=LibraryManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "IshikaSRaiyaniIshikaSRaiyaniIshikaSRaiyaniIshikaSRaiyaniIshikaSRaiyaniIshikaSRaiyani",
        "Issuer": "LibraryManagementSystem",
        "Audience": "YourAppNameAudience",
        "ExpiryMinutes": 15
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "ishika.raiyani@bacancy.com",
        "Password": "vypfditmlrzrmhzr",
        "From": "ishika.raiyani@bacancy.com"
    }
}
